<!DOCTYPE html>
<html>
  <head>
    <title>materight/gbemu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.5.1/github-markdown.min.css"/>
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }

      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }

      .canvas-container, .canvas-container canvas {
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
      }

      .canvas-container button {
        display:block;
        width: 300px;
      }
    
    </style>
  </head>
  <body>
    <script type="module">
      import init, { start } from './pkg/web.js';
      await init();
      document.getElementById('romInput').addEventListener('change', (event) => {
          const file = event.target.files[0];
          if (file) {
              const reader = new FileReader();
              reader.readAsArrayBuffer(file);
              reader.onload = () => {
                  const arrayBuffer = reader.result;
                  const bytes = new Uint8Array(arrayBuffer);
                  document.getElementById('romInputButton').style.display = 'none';
                  start(bytes);
              };
          }
      });
    </script>
    <div class="markdown-body">
      <div class="canvas-container">
        <input type="button" id="romInputButton" onclick="document.getElementById('romInput').click()" value="Select ROM"/>
        <input id="romInput" type="file" style="display:none"/>

        <canvas id="canvas" height="0" width="0">
      </div>
      <div>
        <h2>
          Controls
        </h2>
        <p>
          <kbd>a</kbd>: A &nbsp;
          <kbd>s</kbd>: B &nbsp;
          <kbd>up</kbd>: &uarr; &nbsp;
          <kbd>down</kbd>: &darr; &nbsp; 
          <kbd>left</kbd>: &larr; &nbsp;
          <kbd>right</kbd>: &rarr; &nbsp;
          <kbd>enter</kbd>: start &nbsp;
          <kbd>backspace</kbd>: select &nbsp;
          <kbd>+</kbd>: speed-up &nbsp;
          <kbd>-</kbd>: speed-down &nbsp;
        </p>
      </div>
    </div>
  </body>
</html>
